<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Contact Tracing App</h2>
<p>Enter your information for covid 19 contact tracing purposes.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Middle Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="mname" name="middlename" placeholder="Your middle name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="mob">Mobile Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="mob" name="mob" placeholder="Your mobil number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="add">Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="add" name="add" placeholder="Your address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email Address</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Your email address..">
      </div>
    </div>
  </br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    <br>






    </div>
    <br>


  </form>
</div>

<div class="row">
  <div class="col-md-4">

  </div>
  <div class="col-md-4">
    <div class="col-75">
      <video autoplay muted loop id="myVideo" style="width: 500px;
          /*height: 900px;
          margin-top: 10px;">
          <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
    </div>
  </div>
  <div class="col-md-4">

  </div>

</div>

</body>
</html>
